{
  "name": "backbase-bundle",
  "version": "0.0.0",
  "description": "Demo backbase bundle with widget dependencies",
  "keywords": [
    "backbase"
  ],
  "maintainers": [
    "Robert Haritonov <r@rhr.me>"
  ],
  "license": "MIT",
  "dependencies": {
    "robert-todo": "0.0.0"
  }
}
